<html>  
<body>  
    <p> ABCDEFGHIJKLMOPQRSTUVWXYZ </p> 
    <p> Lionel Andres Messi </p>
    <span> John Cena </span>
    <span> you can see me </span>
</body>
<body> 
    <hr> 
    <h1> <u>Balendra Shah</u> </h1>
    <h2><i>The <br>New<br>Prime<br>Minister</i></h2>
    <hr>
</body>
<body>  
    <div>   
        <h2> Arjun Kapoor </h2>
        <P> He is a great Actor </P>
    </div>
    <div>   
        <hr>
        <h2> Anmol KC </h2>
        <p> Nepali Chalchitra ko Mahanayak </p>
        <hr>
    </div>
</body>
<body>  
    <form> 
        <h1>Form</h1> 
        <lable> Name </lable>
        <input type="text">
         <lable> Address </lable>
         <select>
            <option> Kathmandu </option>
            <option> Pokhara </option>
            <option> Chitwan </option>
            <option> Jhapa </option>
            <option> Sarlahi </option>
            <option> Gorkha </option>
         </select>
    </form>
    </body><body>
        <hr>
    </body>
    <h1> Jhapa Election </h1>
    <form>
        <label> 
            Balen Shah
        </lable>
        <input type="text">
        <lable> 
            KP OLI 
        </lable>
        <input type="text">
        <hr>
    </form>
    <h1> <lable> Vote for </lable> </h1>
    <input type="radio" name="Candidate">
    Balendra Shah
</input>
<input type="radio" name="Candidate">
KP Oli
</input>
<hr>
</body>
<body>
<input type="Email" placeholder="kashyap.su7@gmail.com">
</input>
</body> 
<body>  
    <a href='tel:9808019572'>9808019572 </a>
    <a href="mailto: kashyap.su7@gmail.com"> kashyap.su7@gmail.com </a>
</body>
</html> 




